.checkout {
  max-width: 976px;
  padding: clamp(32px, calc(48vw / 7.68), 48px) clamp(16px, calc(32vw / 7.68), 48px) clamp(32px, calc(48vw / 7.68), 48px) clamp(16px, calc(80vw / 7.68), 96px);
  @media (max-width: 640px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--primary-200);
  z-index: 100;
  overflow: auto;
  transform: translateX(100%);
  transition: transform 0.5s var(--easing);
  &[data-visible='true'] {
    transform: translateX(0);
  }
  .CloseButton {
    border-radius: 50%;
    transition: background-color 0.5s var(--easing);
    &:hover {
      background-color: var(--primary-300);
    }
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    margin-left: auto;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px 24px;
  margin-top: 48px;
  padding-bottom: 64px;
  position: relative;

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }

  .main {

    .map{
      label{
        margin-bottom: 12px;
      }
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: 16px;

      .zip {
        display: grid;
        grid-template-columns: 120px auto;
        gap: 16px;
      }
    }

    .invoiceType {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 64px;

      @media (max-width: 964px) {
        grid-template-columns: 1fr;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    legend {
      color: var(--primary-700, #766965);
      font-size: calc(24rem/16);
      font-weight: 300;
      line-height: 130%;
      display: block;
      margin-top: 32px;
      margin-bottom: 16px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .return {
    font-style: 14px;
  }

  .buttons {
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto auto;

    @media (max-width: 640px) {
      grid-row: 3;
      grid-column: unset;
    }

    button {
      margin-left: auto;
    }

    .return {
      width: fit-content;
      margin-left: 0;
    }

    .payment-inform {
      text-align: right;
      font-size: calc(14rem/16);
      font-weight: 300;
      line-height: 150%;
      margin-bottom: 48px;
      margin-top: 24px;

      grid-column: 1 / 3;

      > div {
        justify-content: flex-end;
        display: flex;
        gap: 8px;
        margin-bottom: 16px;
      }

      p {
        max-width: 380px;
        color: #5c7360;
        margin-left: auto;
      }
    }
  }
}

.authorization {
  label {
    margin-top: 24px;

    &:first-child {
      margin-top: 0;
    }
  }

  > button {
    text-align: center;
    margin: 36px auto;
  }

  > p {
    text-align: center;
  }
}

.summary-aside {
  padding-left: 24px;
  border-left: 1px solid var(--primary-400, #e5d8d4);
  height: fit-content;

  @media (max-width: 640px) {
    border-left: unset;
    padding-left: 0;
  }

  h3 {
    margin-bottom: 24px;
    margin-top: 48px;

    &:first-child {
      margin-top: 0;
    }
  }

  > p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .item {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 174fr 127fr;
    gap: 16px;
    justify-content: space-between;

    color: var(--primary-800, #53423c);

    font-size: calc(14rem/16);
    font-weight: 300;
    line-height: 150%;

    @media (max-width: 964px) {
      grid-template-columns: 1fr;
      img {
        max-width: 275px;
      }
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
    }

    .image-wrap {
      position: relative;
      border-radius: 2px;
      overflow: hidden;

      img {
        border-radius: 2px;
        width: 100%;
        height: auto;
      }

      .badge {
        font-size: calc(14rem/16);
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        padding: 8px 20px 8px 20px;
        border-radius: 0px 0px 4px 0px;
        max-width: 100%;

        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }
      }
    }

    .title {
      color: var(--primary-800, #53423c);
      font-size: calc(18rem/16);
      font-weight: 300;
      line-height: 150%;
      margin-bottom: 16px;
    }

    .price {
      color: var(--primary-800, #53423c);
      font-size: calc(14rem/16);
      font-weight: 300;
      line-height: 150%;

      &.discount {
        text-decoration: line-through;
        color: var(--primary-600, #9a827a);
        padding-right: 4px;
      }
    }
  }
}
